# School-Projects

./: README.md
comp-3270/: AustinSmith_phw_output.txt  COMP3270 - Graphs.xlsx  COMP3270_Programming_Assignment.java  READ ME.txt  README.md  phw_input.txt
comp-4320/: Error-Client-Script  Error-Server-Script  README.md  TestFile-Client-Script  TestFile-Server-Script  TestFile2-Client-Script  TestFile2-Server-Script  TestFile2_assembled  TestFile_assembled  client  client.cpp
comp-4320/server-fold/: server  server.cpp
comp-5120/: README.md  sql.txt
comp-5120/data/: db_supplier.csv
comp-5120/src/: database.php
comp-5970/: README.md
comp-5970/final-exam-a/: README.md  gitlab-ci.yml  pom.xml
comp-5970/final-exam-a/src/main/java/edu/auburn/cpsc4970/auth/: AULoginException.java  AWSUtils.java  AuthProviderInterface.java  UserPermissions.java  UserSession.java  UsernamePasswordAuthenticator.java  Utils.java
comp-5970/final-exam-a/src/main/java/edu/auburn/cpsc4970/database/: DBUtils.java
comp-5970/final-exam-a/src/test/java/edu/auburn/cpsc4970/auth/: AWSUtilsTest.java  UsernamePasswordAuthenticatorTest.java  UtilsTest.java
comp-5970/final-exam-b/: README.md  gitlab-ci.yml  pom.xml
comp-5970/final-exam-b/src/main/java/edu/auburn/cpsc4970/webapp5a/: WebAPIController.java  WebPageController.java
comp-5970/final-exam-b/src/main/resources/static/: sitemap.xml~  style.css
comp-5970/final-exam-b/src/main/resources/templates/: index.html
comp-5970/final-exam-b/templates/: Dependency-Scanning.gitlab-ci.yml
comp-5970/m1-assign-a/: README.md  gaurdiansofthegalaxy.txt  planetterror.txt  thegreenmile.txt  topgun.txt
comp-5970/m1-assign-b/: README.md  assignmentcomplete.txt  basiccommands.txt  pom.xml
comp-5970/m1-assign-b/src/main/java/edu/auburn/cpsc4970/m1/: SimpleApp.java
comp-5970/m2-assign-a/: README.md  gitlab-ci.yml
comp-5970/m2-assign-b/: README.md  gitlab-ci.yml
comp-5970/m2-assign-b/src/main/java/edu/auburn/cpsc4970/auth/: AULoginException.java  UsernamePasswordAuthenticator.java
comp-5970/m2-assign-b/src/test/java/edu/auburn/cpsc4970/: UsernamePasswordAuthenticatorTest.java
comp-5970/m3-assign-a/: README.md  gitlab-ci.yml  pom.xml  pom.xml~
comp-5970/m3-assign-a/src/main/java/edu/auburn/cpsc4970/m3/: HelloSonarQube.java
comp-5970/m3-assign-b/: README.md  gitlab-ci.yml  pom.xml  pom.xml~
comp-5970/m3-assign-b/src/main/java/edu/auburn/cpsc4970/auth/: LoginApp.java  Utils.java
comp-5970/m3-assign-b/src/main/java/edu/auburn/cpsc4970/database/: DBUtils.java
comp-5970/m3-assign-b/src/main/resources/: system.properties
comp-5970/m3-assign-b/src/test/java/edu/auburn/cpsc4970/: DBUtilsTest.java
comp-5970/m4-assign-a/: README.md  gitlab-ci.yml  pom.xml  pom.xml~
comp-5970/m4-assign-a/src/main/java/edu/auburn/cpsc4970/database/: DBUtils.java
comp-5970/m4-assign-a/src/test/java/edu/auburn/cpsc4970/: UsernamePasswordAuthenticatorTest.java
comp-5970/m5-assign-a/: README.md  gitlab-ci.yml  pom.xml
comp-5970/m5-assign-a/src/main/java/edu/auburn/cpsc4970/webapp5a/: ServletInitializer.java  WebPageController.java
comp-5970/m5-assign-a/src/main/resources/: application.properties
comp-5970/m5-assign-a/src/main/resources/static/: sitemap.xml
comp-5970/m5-assign-a/src/main/resources/templates/: error.html  index.html  internal.html  login.html  pii.html
comp-5970/m5-assign-a/src/test/java/edu/auburn/cpsc4970/webapp5a/: Webapp5aPwbApplicationTests.java
comp-5970/m6-asign-a/: README.md  gitlab-ci.yml  pom.xml
comp-5970/m6-asign-a/src/main/java/edu/auburn/cpsc4970/auth/: AULoginException.java  AWSUtils.java  UserSession.java  UsernamePasswordAuthenticator.java
comp-5970/m6-asign-a/src/main/java/edu/auburn/cpsc4970/database/: DBUtils.java  DBUtils.java~
comp-5970/m6-asign-a/src/test/java/edu/auburn/cpsc4970/auth/: AWSUtilsTest.java
comp-5970/m6-asign-a/src/test/java/edu/auburn/cpsc4970/database/: DBUtilsTest.java
comp-5970/m6-asign-a/templates/: Dependency-Scanning.gitlab-ci.yml
comp-5970/m6-assign-b/: README.md  active_scan.csv  exploits.txt  fuzzer-getapi-results.csv  fuzzer-postapi-results.csv  gitlab-ci.yml  pom.xml
comp-5970/m6-assign-b/src/main/java/edu/auburn/cpsc4970/webapp5a/: SpringBootApplication.java  WebAPIController.java  WebPageController.java
comp-5970/m6-assign-b/src/main/resources/: application.properties  log4j2.properties
comp-5970/m6-assign-b/src/main/resources/static/: sitemap.xml
comp-5970/m6-assign-b/src/main/resources/templates/: index.html  login.html
comp-5970/m6-assign-b/src/test/java/edu/auburn/cpsc4970/webapp5a/: WebPageControllerTests.java
comp-5970/m6-assign-b/templates/: DAST.gitlab-ci.yml
comp5120/: url.txt
comp5120/src/: index.php  query.php
